In [10]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Guarnieri\Desktop\Hashtag_Python\7_days_of_code\data\Base_consolidada.csv")
cadastro_usuarios_antes_2010 = pd.read_excel('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_6-Novos_dados_novas_analises/Datasets/matricula_alunos.xlsx',
                                        sheet_name='Até 2010',skiprows=1)
cadastro_usuarios_depois_2010 = pd.read_excel('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_6-Novos_dados_novas_analises/Datasets/matricula_alunos.xlsx',
                                        sheet_name='Após 2010',skiprows=1)

In [11]:
cadastro_usuarios_antes_2010.columns = ['matricula_ou_siape','tipo_vinculo_usuario','curso']
cadastro_usuarios_depois_2010.columns= ['matricula_ou_siape','tipo_vinculo_usuario','curso']

In [12]:

cadastro_usuarios_excel = pd.concat([cadastro_usuarios_antes_2010,cadastro_usuarios_depois_2010],ignore_index=True)
cadastro_usuarios_excel.matricula_ou_siape = cadastro_usuarios_excel.matricula_ou_siape.astype('string')

In [13]:

cadastro_usuarios_json = pd.read_json('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_6-Novos_dados_novas_analises/Datasets/cadastro_alunos.json')

In [14]:
cadastro_usuarios_graduacao_json = pd.read_json(cadastro_usuarios_json.registros[0])

C:\Users\Guarnieri\AppData\Local\Temp\ipykernel_10440\773441504.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  cadastro_usuarios_graduacao_json = pd.read_json(cadastro_usuarios_json.registros[0])

In [16]:
cadastro_usuarios_graduacao_json.matricula_ou_siape = cadastro_usuarios_graduacao_json.matricula_ou_siape.astype('float')
cadastro_usuarios_graduacao_json.matricula_ou_siape = cadastro_usuarios_graduacao_json.matricula_ou_siape.astype('string')

In [17]:

cadastro_usuarios_cursos = pd.concat([cadastro_usuarios_excel,cadastro_usuarios_graduacao_json],ignore_index=True)

In [28]:

df['data_emprestimo'] = pd.to_datetime(df['data_emprestimo'])
cadastro_usuarios_cursos['matricula_ou_siape'] = cadastro_usuarios_cursos['matricula_ou_siape'].astype(str) 
matricula_data_de_emprestimo = df.query("tipo_vinculo_usuario == 'ALUNO DE GRADUAÇÃO'")
matricula_data_de_emprestimo = matricula_data_de_emprestimo.loc[:,['matricula_ou_siape','data_emprestimo']]
matricula_data_de_emprestimo = matricula_data_de_emprestimo.query('data_emprestimo > 2015')
matricula_data_de_emprestimo = matricula_data_de_emprestimo.reset_index(drop=True)

matricula_data_de_emprestimo = matricula_data_de_emprestimo.dropna()
matricula_data_de_emprestimo

       matricula_ou_siape         data_emprestimo
0            2013021576.0 2015-01-02 09:16:49.566
1            2014026648.0 2015-01-02 09:44:42.808
2            2014026648.0 2015-01-02 09:44:43.127
3            2010049586.0 2015-01-02 10:11:09.837
4            2014021454.0 2015-01-02 10:19:38.087
...                   ...                     ...
788099      20190154579.0 2020-03-18 16:26:20.477
788100      20160129109.0 2020-03-18 16:41:28.500
788101      20160129109.0 2020-03-18 16:41:28.588
788102      20160129109.0 2020-03-18 16:41:28.662
788103      20160129109.0 2020-03-18 16:41:28.713

[788104 rows x 2 columns]

In [21]:
cadastro_usuarios_cursos_selecionados = cadastro_usuarios_cursos.query("curso == ['BIBLIOTECONOMIA','CIÊNCIAS SOCIAIS','COMUNICAÇÃO SOCIAL','DIREITO','FILOSOFIA','PEDAGOGIA']")
cadastro_usuarios_cursos_selecionados

      matricula_ou_siape tipo_vinculo_usuario             curso
8            200031011.0   ALUNO DE GRADUAÇÃO           DIREITO
9            200045080.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
15           200115053.0   ALUNO DE GRADUAÇÃO  CIÊNCIAS SOCIAIS
18           200123382.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
19           200123730.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
...                  ...                  ...               ...
72789      20200097481.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72796      20200107087.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72797      20200012706.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72800      20200009344.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72801      20200090284.0   ALUNO DE GRADUAÇÃO           DIREITO

[18833 rows x 3 columns]

In [29]:
df['matricula_ou_siape'] = df['matricula_ou_siape'].astype(str)
cadastro_usuarios_cursos_selecionados = cadastro_usuarios_cursos.query("curso == ['BIBLIOTECONOMIA','CIÊNCIAS SOCIAIS','COMUNICAÇÃO SOCIAL','DIREITO','FILOSOFIA','PEDAGOGIA']")
cadastro_usuarios_cursos_selecionados = matricula_data_de_emprestimo.merge(cadastro_usuarios_cursos_selecionados)

In [30]:
cadastro_usuarios_cursos_selecionados.data_emprestimo = cadastro_usuarios_cursos_selecionados.data_emprestimo.dt.year

In [31]:

emprestimos_cursos_selecionados = cadastro_usuarios_cursos_selecionados.iloc[:,[1,3]].value_counts().reset_index()
emprestimos_cursos_selecionados.columns = ['ANO','CURSO','QUANTIDADE_EMPRESTIMOS']
emprestimos_cursos_selecionados

     ANO               CURSO  QUANTIDADE_EMPRESTIMOS
0   2017  COMUNICAÇÃO SOCIAL                    8253
1   2016  COMUNICAÇÃO SOCIAL                    7973
2   2017             DIREITO                    7885
3   2015     BIBLIOTECONOMIA                    7784
4   2015             DIREITO                    7665
5   2016           FILOSOFIA                    7576
6   2015    CIÊNCIAS SOCIAIS                    7489
7   2017           PEDAGOGIA                    7434
8   2017           FILOSOFIA                    7389
9   2016             DIREITO                    7363
10  2017     BIBLIOTECONOMIA                    7307
11  2015           PEDAGOGIA                    7189
12  2016           PEDAGOGIA                    7153
13  2015  COMUNICAÇÃO SOCIAL                    7147
14  2016     BIBLIOTECONOMIA                    7044
15  2018             DIREITO                    7027
16  2016    CIÊNCIAS SOCIAIS                    6978
17  2018  COMUNICAÇÃO SOCIAL                    6953
18  2015           FILOSOFIA                    6950
19  2017    CIÊNCIAS SOCIAIS                    6918
20  2018           PEDAGOGIA                    6518
21  2018     BIBLIOTECONOMIA                    6378
22  2018           FILOSOFIA                    6296
23  2018    CIÊNCIAS SOCIAIS                    6181
24  2019     BIBLIOTECONOMIA                    5889
25  2019  COMUNICAÇÃO SOCIAL                    5885
26  2019           PEDAGOGIA                    5869
27  2019             DIREITO                    5861
28  2019    CIÊNCIAS SOCIAIS                    5788
29  2019           FILOSOFIA                    5572
30  2020             DIREITO                     905
31  2020     BIBLIOTECONOMIA                     900
32  2020           PEDAGOGIA                     866
33  2020           FILOSOFIA                     832
34  2020    CIÊNCIAS SOCIAIS                     825
35  2020  COMUNICAÇÃO SOCIAL                     796

In [32]:
emprestimos_tipo_usuario_curso_pivot = emprestimos_cursos_selecionados.pivot_table(
        index = 'CURSO',
        columns = 'ANO',
        values = 'QUANTIDADE_EMPRESTIMOS',
        fill_value = '-',
        aggfunc= sum,
        margins = True,
        margins_name = 'TOTAL',
)
emprestimos_tipo_usuario_curso_pivot

C:\Users\Guarnieri\AppData\Local\Temp\ipykernel_10440\994587600.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  emprestimos_tipo_usuario_curso_pivot = emprestimos_cursos_selecionados.pivot_table(
C:\Users\Guarnieri\AppData\Local\Temp\ipykernel_10440\994587600.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  emprestimos_tipo_usuario_curso_pivot = emprestimos_cursos_selecionados.pivot_table(
C:\Users\Guarnieri\AppData\Local\Temp\ipykernel_10440\994587600.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  emprestimos_tipo_usuario_curso_pivot = emprestimos_cursos_selecionados.pivot_table(

ANO                  2015   2016   2017   2018   2019  2020   TOTAL
CURSO
BIBLIOTECONOMIA      7784   7044   7307   6378   5889   900   35302
CIÊNCIAS SOCIAIS     7489   6978   6918   6181   5788   825   34179
COMUNICAÇÃO SOCIAL   7147   7973   8253   6953   5885   796   37007
DIREITO              7665   7363   7885   7027   5861   905   36706
FILOSOFIA            6950   7576   7389   6296   5572   832   34615
PEDAGOGIA            7189   7153   7434   6518   5869   866   35029
TOTAL               44224  44087  45186  39353  34864  5124  212838